//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SantexAPI.DAL
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public string Name { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public Nullable<int> NationalityID { get; set; }
        public Nullable<int> PositionID { get; set; }
        public int ID { get; set; }
        public Nullable<int> TeamID { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual Position Position { get; set; }
        [JsonIgnore]
        public virtual Team Team { get; set; }
    }
}
