//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SantexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamCompetition
    {
        public int CompetitionID { get; set; }
        public int TeamID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Competition Competition { get; set; }
        public virtual Team Team { get; set; }
    }
}
